#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmjh?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaatixnloat01elm:wwV2rsThqhJfnX346YnJ@b5dm0cygxsyrol8njhhz-mysql.services.clever-cloud.com:3306/b5dm0cygxsyrol8njhhz
spring.datasource.username=uaatixnloat01elm
spring.datasource.password=wwV2rsThqhJfnX346YnJ
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret = secret
jwt.expiration = 360000